This is a mirror of the Github repository, with the same name. Developments and issue tracking are happening on Github.
Gitlab has made pull mirroring a paid feature; as such I am considering archiving / removing this repository.

---

# MyAnimeList-DeepDark

![alt tag](./Images/banner.png)

Satisfy thy craving for anime and organization. May the dark be kinder on thine eyes. (MyAnimeList Dark Theme)

This is a dark theme for MyAnimeList inspired by FT DeepDark.

Credit for some images and code (ads removal) to [Dark/Night MyAnimeList](https://userstyles.org/styles/120493/dark-night-myanimelist).

Also, credit where credit is due for the color palettes down bellow. ([@KDE](https://github.com/KDE), [@horst3180](https://github.com/horst3180), [@linuxmint](https://github.com/linuxmint), [Firefox](https://www.mozilla.org/en-US/firefox/new/), [YouTube](https://www.youtube.com/) and [Discord](https://discordapp.com/))

## Installing

#### Using a browser extension:
* Stylus - get the addon for [Firefox](https://addons.mozilla.org/en-US/firefox/addon/styl-us/), [Chrome](https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne) and [Opera](https://addons.opera.com/en-gb/extensions/details/stylus/).
* This is only available using Stylus (see the [documentation](https://github.com/openstyles/stylus/wiki/Usercss)).
* Also see the documentation for information about customizing the theme. :tada:

### **You can also install all my themes at once from [here](https://gitlab.com/RaitaroH/Import-All-Deepdark).**

# Install and setup

### Using a browser extension:
* Stylus - get the addon for [Firefox](https://addons.mozilla.org/en-US/firefox/addon/styl-us/), [Chrome](https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne) and [Opera](https://addons.opera.com/en-gb/extensions/details/stylus/).

### Install this theme:
[![Install directly with Stylus](https://img.shields.io/badge/Install%20directly%20with-Stylus-3daee9.svg?longCache=true&style=for-the-badge)](https://gitlab.com/RaitaroH/MyAnimeList-DeepDark/raw/master/MyAnimeListDeepDark.user.css)
  >Installs directly from this repository.
  >This is only available using Stylus (see the [documentation](https://github.com/openstyles/stylus/wiki/Usercss)). :tada:

NB: The edit anime entry frame is not themed due to a bug in firefox/forks of firefox. The frame is themed but does not appear as such. You can see in the following images:

https://i.imgur.com/cn7tICc.png the frame not themed

https://i.imgur.com/hQNRQqi.png the frame themed

# Screenshots

![alt tag](./Images/Pages.gif)

![alt tag](./Images/Colors.gif)

Other colors examples from my [Stylus-DeepDark](https://gitlab.com/RaitaroH/Stylus-DeepDark).

![alt tag](https://raw.githubusercontent.com/RaitaroH/Stylus-DeepDark/master/Images/manager.gif)
